# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = $mainMod, Space
# bindd = $mainMod, SPACE, Omarchy menu, exec, omarchy-menu

# Close window
unbind = SUPER, W

# Control tiling
unbind = SUPER, J 
unbind = SUPER, P
unbind = SUPER, V

# Move focus with $mainMod + arrow keys
unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down

# Switch workspaces with $mainMod + [0-9]
unbind = SUPER, code:10
unbind = SUPER, code:11
unbind = SUPER, code:12
unbind = SUPER, code:13
unbind = SUPER, code:14
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18
unbind = SUPER, code:19

# Move active window to a workspace with $mainMod + SHIFT + [0-9]
unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19

# Swap active window with the one next to it with $mainMod + SHIFT + arrow keys
unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, up
unbind = SUPER SHIFT, down

# Cycle through applications on active workspace
unbind = ALT, Tab

# Resize active window
unbind = SUPER, minus
unbind = SUPER, equal
unbind = SUPER SHIFT, minus
unbind = SUPER SHIFT, equal

# Scroll through existing workspaces with $mainMod + scroll
unbind = SUPER, mouse_down 
unbind = SUPER, mouse_up 

# Move/resize windows with mainMod + LMB/RMB and dragging
unbind = SUPER, mouse:272
unbind = SUPER, mouse:273

# Menus
unbind = SUPER, SPACE
unbind = SUPER ALT, SPACE
unbind = SUPER, ESCAPE
unbind = SUPER, K

# Aesthetics
unbind = SUPER SHIFT, SPACE
unbind = SUPER CTRL, SPACE
unbind = SUPER SHIFT CTRL, SPACE

# Notifications
unbind = SUPER, COMMA
unbind = SUPER SHIFT, COMMA
unbind = SUPER CTRL, COMMA

# Toggle nightlight
unbind = SUPER CTRL, N

# Color picker
unbind = SUPER, PRINT
