# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk
  kb_options = 

  # Change speed of keyboard repeat
  repeat_delay = 250

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

# Open Nautilus as a floating window
windowrulev2 = float,class:org.gnome.Nautilus
windowrulev2 = center,class:org.gnome.Nautilus
